### ISSUE TITLE
Clarify Readme

### ISSUE THREAD

**Issue by Liam-Twomey** [WildByDesign/Aero.msstyles-win32-darkmode#1]
Thanks for making this--it makes LibreOffice usable again on windows.

It would be clearer to say in the ReadMe that the *contents* of the extracted folder should be moved to `C:Windows\Resources\Themes`, because if you move the whole unzipped folder, aero11.theme is too deeply nested and is not detected.

I got it on the second try, but it wouldn't necessarily be clear to a non-technical user why the theme doesn't show up in ThemeTool if you copy the whole directory.
Thanks!

**Comment by WildByDesign** [comment]
You're welcome, no problem. It drove me nuts how bad it was with LibreOffice and other win32-darkmode apps as well.

Would something like the following tree command view be sufficient?

```
C:.
└───Windows
    └───Resources
        └───Themes
            │   aero11.theme
            │
            └───aero11
                │   aero.msstyles
                │
                ├───en-US
                │       aero.msstyles.mui
                │
                ├───Shell
                │   └───NormalColor
                │       │   shellstyle.dll
                │       │
                │       └───en-US
                │               shellstyle.dll.mui
                │
                └───VSCache
```

I could add that to the Readme so that users have a visual representation as to what the directory structure should look like. I could also add a line about moving the _contents_ of the extracted archive.

**Comment by Liam-Twomey** [comment]
Both would be super useful, thanks!

**Comment by WildByDesign** [comment]
I updated the Readme with the expected directory structure layout.

Also, I understand more about what happened with your situation. I hadn't used Windows built-in archive extraction for years and so I had forgotten that it always creates an additional nested subfolder based on the filename of the archive itself. So I added a note about that.

Thanks for the report on clarifying the Readme and I am glad that this is working well for you. 

I hope that Microsoft fixes it one day, but I am doubtful. It would be a huge amount of dev work for LibreOffice developers to custom paint every single toolbar button too because they have so many toolbar buttons.
